# DevOpsSummative

./: Dockerfile  pom.xml
.github/workflows/: cd-docker.yml  ci-maven.yml  maven.yml  static.yml
